# Application

API_URL=http://localhost
API_PORT=3333

# JWT Authentication

JWT_AUTH_SECRET= # (Random string/hash)

# Database

DATABASE_DRIVER=postgresql
DATABASE_HOST=database
DATABASE_PORT= # (Your database port)
DATABASE_USER= # (Your database user)
DATABASE_PASS= # (Your database password)
DATABASE_NAME= # (Your database name)

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
